{:source-paths ["src/main"
                "src/test"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [applied-science/js-interop "0.4.2"]
                [lambdaisland/fetch "1.3.74"]
                [superstructor/re-frame-fetch-fx "0.2.0"]]

 :builds       {:app {:target           :react-native
                      :init-fn          twooter.app/init
                      :output-dir       "app"
                      :compiler-options {:infer-externs :auto}
                      :devtools         {:autoload true
                                         :preloads [shadow.expo.keep-awake]}}}}
